<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bygg din nya hemsida med oss på Hemsida.nu. Du behöver ingen tidigare erfarenhet av Html.. Komigen, det blir kul!">
    <meta name="Keywords" content="lektion 1, ec, utbildning, html, css">
    <meta name="author" content="EC-utbildning">

    <title>Lektion 1 - genomgång av element</title>

    <style>
        .border {
            border: 1px solid black;
        }
        .custom-class {
            background: black;
        }

        /*Medium devices (tablets,768px and up)  */
        @media(min-width: 768px) {
            .custom-class {
                background: chartreuse;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media(min-width: 992px) {
                .custom-class {
                    background: darkblue;
                }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media(min-width: 1200px) {
                .custom-class {
                    background: darkkhaki;
                }
        }

    </style>
</head>
<body class="custom-class">

    <!-- BLOCK ELEMENT -->
    <section class="border">Section</section>
    <header class="border">Header</header>
    <footer class="border">Footer</footer>
    <main class="border">Main</main>
    <nav class="border">Nav</nav>
    <aside class="border">Aside</aside>
    <div class="border">Div</div>
    <p class="border">Paragraf</p>
    <p class="border">Paragraf</p>

    <h1 class="border">Rubrik H1</h1>
    <h2 class="border">Rubrik H2</h2>
    <h3 class="border">Rubrik H3</h3>
    <h4 class="border">Rubrik H4</h4>
    <h5 class="border">Rubrik H5</h5>
    <h6 class="border">Rubrik H6</h6>

    <hr>
    <!-- Lång rak linje -->
    <br> 
    <!-- Radbrytning -->
  
    <!-- INLINE ELEMENT -->
    <I class="border">Italic</I>
    <em class="border">Emphasize</em>
    <b class="border">Bold</b>
    <strong class="border">Strong</strong>
    <u class="border">Underline</u>
    <ins class="border">Inserted</ins>
    <span class="border">Span</span>
    <small class="border">Small</small>
    <del class="border">Del</del>
    <s class="border">S</s>

    <a class="border" href="about.html" target="_blank">En länk</a> 

    <!-- target="_blank" = öppnar länken i en ny flik -->

    <!-- LISTOR -->
    <ul class="border">
        <li>unordered list item</li>
        <li class="border">unordered list item</li>
        <li>unordered list item</li>
    </ul>

    <ol class="border">
        <li>ordered list item</li>
        <li class="border">ordered list item</li>
        <li>ordered list item</li>
    </ol>

    <!-- TABLE -->
    <table>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Column</td>
                <td>Column</td>
            </tr>
            <tr>
                <td>Column</td>
                <td>Column</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

   <!-- BILDER källa: pexels.com -->
    <img src="enbildsomintefinns.png" alt="Beskrivande text">
    

    <div class= "border">
        <img width="200px" src="https://images.pexels.com/photos/5074821/pexels-photo-5074821.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Trappa">
    </div>

    <img height="200px" src="Img/pexels-rachel-claire-4993104.jpg" alt="">
   

<!-- En bra struktur -->
<div>
    <div>
        <div>
            <p>hej</p>
        </div>
        <div>
            <p>Hej Hej</p>
        </div>
    </div>
</div>









</body>
</html>